<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bordas Arredondadas</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <h1>Bordas arredondadas com sombras</h1>
    <div id="ex1"></div>

    <h1>Bordas com cantos diferenciados</h1>
    <div id="ex2"></div>

    <h1>Criando um círculo perfeito</h1>
    <div id="ex3"></div>

</body>
</html>